<!DOCTYPE html>
<html>
<head>
	<title>Skills</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
	<link rel="stylesheet" href="style.css">
</head>
<style>
	.loader_bg {
		position: fixed;
		z-index:999999;
		background: #fff url("image/loading.gif") no-repeat center;		
		width: 100%;
		height: 100%;
		position: absolute; 
		top: 50px;
		left: calc(50vw- 75px);
	}
	
	.loader {
		border: 0 solid transparent;
		border-radius: 50%;
		width: 150px
	}
	
	.loader:before, .loader:after{
		content: '';
		border: lem solid #ff5733;
		border-radius: 50%;
		width: inherit;
		position: absolute;
		top: 0;
		left: 0;
		animation: loader 2s linear infinite;
		opacity:0;
	}
	
	.loader:before{
		animation-delay: .5s;
	}
	
	@keyframes loader{
		0%{
			transform: scale(0);
			opacity:0;
		}
		50%{
			opacity:1;
		}
		100%{
			transform: scale(1);
			opacity:0;
		}
	}
	
h3 {
	text-align: center;
	font-family: 'Poppins';
	letter-spacing: .2rem;
	font-size: 1.5rem;
}

body {
	background-image: url('image/background.jpg');
	min-height: 100%;
	background-position: center;
	background-size: cover;
}
p {
	font-family: 'Poppins';
}
.skills {
  padding-top: 70px;
  padding-right: 30px;
  padding-bottom: 0px;
  padding-left: 80px;
  text-align: center;
}
	
.skill-bars {
	list-style: none;
	margin: 6rem 0 3rem;
}
.skill-bars li {
	height: .6rem;
	background: #a1a1a1;
	width: 100%;
	margin-bottom: 6rem;
	padding: 0;
	position: relative;
}
.skill-bars li strong {
	position: absolute;
	left: 0;
	top: -3rem;
	font-family: "poppins-bold", sans-serif;
	color: #313131;
	text-transform: uppercase;
	letter-spacing: .2rem;
	font-size: 1.5rem;
	line-height: 2.4rem;
}
.skill-bars li .progress {
	background: #313131;
	position: relative;
	height: 100%;
}
.skill-bars li .progress span {
	position: absolute;
	right: 0;
	top: -3.6rem;
	display: block;
	font-family: "poppins-regular", sans-serif;
	color: white;
	font-size: 1.1rem;
	line-height: 1;
	background: #313131;
	padding: .6rem .6rem;
	border-radius: 3px;
}
.skill-bars li .progress span::after {
	position: absolute;
	left: 50%;
	bottom: -5px;
	margin-left: -5px;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	border-top: 5px solid #313131;
	content: "";
}

.skill-bars li .percent5   { width: 5%; }
.skill-bars li .percent10  { width: 10%; }
.skill-bars li .percent15  { width: 15%; }
.skill-bars li .percent20  { width: 20%; }
.skill-bars li .percent25  { width: 25%; }
.skill-bars li .percent30  { width: 30%; }
.skill-bars li .percent35  { width: 35%; }
.skill-bars li .percent40  { width: 40%; }
.skill-bars li .percent45  { width: 45%; }
.skill-bars li .percent50  { width: 50%; }
.skill-bars li .percent55  { width: 55%; }
.skill-bars li .percent60  { width: 60%; }
.skill-bars li .percent65  { width: 65%; }
.skill-bars li .percent70  { width: 70%; }
.skill-bars li .percent75  { width: 75%; }
.skill-bars li .percent80  { width: 80%; }
.skill-bars li .percent85  { width: 85%; }
.skill-bars li .percent90  { width: 90%; }
.skill-bars li .percent95  { width: 95%; }
.skill-bars li .percent100 { width: 100%; }

*{
	margin:0px;
	padding:0px
	box-sizing: border-box;
}

nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height:8vh;
	background-color:#5D4954;
	font-family: 'Poppins', sans-serif;
}

.logo{
	color: rgb(226,226,226);
	text-transform: uppercase;
	letter-spacing: 5px;
	font-size: 20px;
}

.nav-links{
	display: flex;
	justify-content: space-around;
	width: 30%;
}

.nav-links li{
	list-style:none;
}

.nav-links a{
	color:rgb(226,226,226);
	text-decoration: none;
	letter-spacing:0px;
	font-weight: bold;
	font-size:14px;
}

h5 {
	color: #FF0077;
	letter-spacing: .4rem;
	font-size: 1.6rem;
	line-height: 1.875;
	margin-bottom: 0.3rem;
	text-align: center;
	padding-top:0px;
	
}

h1 {
	font-family: "Poppins";
	font-size: 1.6rem;
	color: #313131;
	line-height: 1.25;
	margin-bottom: 1.2rem;
	text-align: center;
	}
	
	.aboutme {
  padding-top: 10px;
  padding-right: 30px;
  padding-left: 80px; 
}
</style>

<body>
<div class="loader_bg">
	<div class="loader"></div>
</div>
<nav>
		<div class="logo">
			<h4>portfolio:)</h4>
		</div>
		<ul class="nav-links">
			<li>
				<a href="index.html">Home</a>
			</li>
			<li>
				<a href="aboutme2.html">About</a>
			</li>
			<li>
				<a href="education.html">Education</a>
			</li>
			<li>	
				<a href="skills.html">Skills</a>
			</li>
			<li>
				<a href="feedback.html">Feedback</a>
			</li>
		</ul>
	</nav>

<div class="aboutme">
	<h5><strong>Skills<strong></h5>
	<h1>Skills that I have</h1>
</div>

				<ul class="skill-bars">
				   <li>
				   	<div class="progress percent60"><span>60%</span></div>
				   	<strong>HTML</strong>
				   </li>
				   <li>
				   	<div class="progress percent60"><span>60%</span></div>
				   	<strong>CSS</strong>
				   </li>
				   <li>
				   	<div class="progress percent50"><span>50%</span></div>
				   	<strong>JavaScript</strong>
				   </li>
				   <li>
				   	<div class="progress percent50"><span>50%</span></div>
				   	<strong>Java</strong>
				   </li>
				   <li>
				   	<div class="progress percent60"><span>60%</span></div>
				   	<strong>C++</strong>
				   </li>
				   <li>
				   	<div class="progress percent75"><span>75%</span></div>
				   	<strong>Adobe Photoshop</strong>
				   </li>
      
				</ul>	
   		</div>

   	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script>
			setTimeout(function(){
				$('.loader_bg').fadeToggle();
			}, 1500);
	</script>
</body>
</html>